ScienceCalculator/ProgerWindow.xaml

<Window x:Class="ScienceCalculator.ProgerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScienceCalculator"
        mc:Ignorable="d"
        Title="Калькулятор программиста" Height="300" Width="400">
    <Grid>
        <Border Background="#000">
            <StackPanel>
                <TextBox Background="Gray" x:Name="resultInp" TextAlignment="Center" Foreground="#fff" FontSize="20" Margin="30"/>
                <WrapPanel HorizontalAlignment="Center">
                    <Button Width="60" Height="20" Margin="10" Background="#e85d04" Foreground="#fff" FontWeight="DemiBold" Click="ConvertToBinary_Click">-> 2</Button>
                    <Button Width="60" Height="20" Margin="10" Background="#e85d04" Foreground="#fff" FontWeight="DemiBold" Click="ConvertToDecimal_Click">-> 10</Button>
                    <Button Width="60" Height="20" Margin="10" Background="#e85d04" Foreground="#fff" FontWeight="DemiBold" Click="ConvertToOctal_Click">-> 8</Button>
                    <Button Width="60" Height="20" Margin="10" Background="#e85d04" Foreground="#fff" FontWeight="DemiBold" Click="ConvertToHexadecimal_Click">-> 16</Button>
                </WrapPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
